.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
.container figure.product-container {
  background-color: #fff;
  padding: 1rem 1rem;
  box-shadow: 2px 2px 2px rgba(133, 133, 133, 0.1);
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-wrap: nowrap;
  align-self: flex-end;
}
.container figure.product-container img {
  max-width: 100%;
}
.container figure.product-container figcaption {
  color: #000;
  text-align: center;
  padding-top: 10px;
}
.container figure.product-container figcaption.big-blanket {
  text-decoration: underline;
}

.knittypecontainer {
  text-align: center;
}
.knittypecontainer label {
  font-size: 5vw;
}
.knittypecontainer option:hover {
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */
